apiVersion: v1  
kind: Secret  
metadata:  
  name: influxdb-env
  namespace: timeseries
type: Opaque  
stringData:  
  INFLUXDB_CONFIG_PATH: /etc/influxdb/influxdb.conf  
  INFLUXDB_ADMIN_USER: 
  INFLUXDB_ADMIN_PASSWORD: 
  INFLUXDB_DB: 
  INFLUXDB_USER:   
  INFLUXDB_USER_PASSWORD: 
